@import '_mixin.scss';

.surrender {
  position: absolute;
  z-index: 9;
  left: 42%;
  top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 30px 30px 10px 30px;
  border-radius: $radius-big-btn;
  width: 35%;
  height: 80%;
  color: $color-text;
  background-color: rgba( 85, 85, 85, 1);
  backdrop-filter: blur( 6px );
  @media (max-width: 800px) {
    width: 45% !important;
    height: 95%;
    font-size: 14px;
  }
  &_deactiv {
    display: none;
  }
  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 100%;
    height: 20%;
    border-radius: $radius-big-btn;
    background-color: $color-background;
  }
  &__info-item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 50%;
    height: 100%;
    font-weight: 700;
    font-size: 36px;
    @media (max-width: 800px) {
      font-size: 26px;
    }
  }
  &__info-item-child {
    height: 50%;
    width: 100%;
    font-size: 16px;
  }
  &__entry-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: 75%;
  }
  &__btn {
    width: calc(100% /3 - 15px);
    height: calc(20% - 15px);
    margin-bottom: 15px;
    border: $border-btn;
    border-radius: 5px;
    font-size: $font-size-big-btn;
    @media (max-width: 800px) {
      width: calc(100% / 3 - 5px);
      height: 25px !important; //очень плохо так делать
      font-size: 14px;
    }
    color: $color-btn-text;
    background-color: $color-background-btn;
  }
}
