<!-- saved from url=(0014)about:internet -->
<!doctype html>
 <html lang="en">
  <head>
   <HTA:APPLICATION
    APPLICATIONNAME = 'cwTerminal'
    ICON="terminalCW.ico"
    SCROLL="NO"
    navigable="yes"
    windowstate="maximize"
    SINGLEINSTANCE="yes"
    VERSION="1.0"
/>
  <script type="text/javascript">
    var fso = new ActiveXObject('Scripting.FileSystemObject');
    var currentDirectory=fso.GetAbsolutePathName(".");
    document.location = 'index.html';

  </script>
   <meta name="viewport" content="width=1920, height=980, user-scalable = no, initial-scale = 1, minimum-scale = 1, maximum-scale = 1">
   <meta name="cashbox" content="yes">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

 </head>
 <body>
 </body>
</html>
